c0bw3b@parrot ~/Documents/Farm (full-system)
$ docker-compose logs backend          
Attaching to cs_farm_api
cs_farm_api | Traceback (most recent call last):
cs_farm_api |   File "/app/app/init_db.py", line 3, in <module>
cs_farm_api |     from app import models
cs_farm_api |   File "/app/app/models.py", line 82, in <module>
cs_farm_api |     class Transaction(SQLModel, table=True):
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/sqlmodel/main.py", line 539, in __new__
cs_farm_api |     new_cls = super().__new__(cls, name, bases, dict_used, **config_kwargs)
cs_farm_api |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 255, in __new__
cs_farm_api |     complete_model_class(
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 648, in complete_model_class
cs_farm_api |     schema = gen_schema.generate_schema(cls)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 729, in generate_schema
cs_farm_api |     schema = self._generate_schema_inner(obj)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1023, in _generate_schema_inner
cs_farm_api |     return self._model_schema(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 856, in _model_schema
cs_farm_api |     {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
cs_farm_api |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 856, in <dictcomp>
cs_farm_api |     {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
cs_farm_api |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1228, in _generate_md_field_schema
cs_farm_api |     schema, metadata = self._common_field_schema(name, field_info, decorators)
cs_farm_api |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1282, in _common_field_schema
cs_farm_api |     schema = self._apply_annotations(
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 2227, in _apply_annotations
cs_farm_api |     schema = get_inner_schema(source_type)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py", line 83, in __call__
cs_farm_api |     schema = self._handler(source_type)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 2206, in inner_handler
cs_farm_api |     schema = self._generate_schema_inner(obj)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1028, in _generate_schema_inner
cs_farm_api |     return self.match_type(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1144, in match_type
cs_farm_api |     return self._match_generic_type(obj, origin)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1167, in _match_generic_type
cs_farm_api |     return self._union_schema(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1327, in _union_schema
cs_farm_api |     choices.append(self.generate_schema(arg))
cs_farm_api |                    ^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 729, in generate_schema
cs_farm_api |     schema = self._generate_schema_inner(obj)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1028, in _generate_schema_inner
cs_farm_api |     return self.match_type(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1148, in match_type
cs_farm_api |     return self._unknown_type_schema(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 659, in _unknown_type_schema
cs_farm_api |     raise PydanticSchemaGenerationError(
cs_farm_api | pydantic.errors.PydanticSchemaGenerationError: Unable to generate pydantic-core schema for FieldInfo(annotation=NoneType, required=False, default=None). Set `arbitrary_types_allowed=True` in the model_config to ignore this error or implement `__get_pydantic_core_schema__` on your type to fully support it.
cs_farm_api | 
cs_farm_api | If you got this error by calling handler(<some type>) within `__get_pydantic_core_schema__` then you likely need to call `handler.generate_schema(<some type>)` since we do not call `__get_pydantic_core_schema__` on `<some type>` otherwise to avoid infinite recursion.
cs_farm_api | 
cs_farm_api | For further information visit https://errors.pydantic.dev/2.12/u/schema-for-unknown-type
cs_farm_api | Traceback (most recent call last):
cs_farm_api |   File "/app/app/init_db.py", line 3, in <module>
cs_farm_api |     from app import models
cs_farm_api |   File "/app/app/models.py", line 82, in <module>
cs_farm_api |     class Transaction(SQLModel, table=True):
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/sqlmodel/main.py", line 539, in __new__
cs_farm_api |     new_cls = super().__new__(cls, name, bases, dict_used, **config_kwargs)
cs_farm_api |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 255, in __new__
cs_farm_api |     complete_model_class(
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 648, in complete_model_class
cs_farm_api |     schema = gen_schema.generate_schema(cls)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 729, in generate_schema
cs_farm_api |     schema = self._generate_schema_inner(obj)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1023, in _generate_schema_inner
cs_farm_api |     return self._model_schema(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 856, in _model_schema
cs_farm_api |     {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
cs_farm_api |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 856, in <dictcomp>
cs_farm_api |     {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
cs_farm_api |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1228, in _generate_md_field_schema
cs_farm_api |     schema, metadata = self._common_field_schema(name, field_info, decorators)
cs_farm_api |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1282, in _common_field_schema
cs_farm_api |     schema = self._apply_annotations(
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 2227, in _apply_annotations
cs_farm_api |     schema = get_inner_schema(source_type)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py", line 83, in __call__
cs_farm_api |     schema = self._handler(source_type)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 2206, in inner_handler
cs_farm_api |     schema = self._generate_schema_inner(obj)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1028, in _generate_schema_inner
cs_farm_api |     return self.match_type(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1144, in match_type
cs_farm_api |     return self._match_generic_type(obj, origin)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1167, in _match_generic_type
cs_farm_api |     return self._union_schema(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1327, in _union_schema
cs_farm_api |     choices.append(self.generate_schema(arg))
cs_farm_api |                    ^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 729, in generate_schema
cs_farm_api |     schema = self._generate_schema_inner(obj)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1028, in _generate_schema_inner
cs_farm_api |     return self.match_type(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1148, in match_type
cs_farm_api |     return self._unknown_type_schema(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 659, in _unknown_type_schema
cs_farm_api |     raise PydanticSchemaGenerationError(
cs_farm_api | pydantic.errors.PydanticSchemaGenerationError: Unable to generate pydantic-core schema for FieldInfo(annotation=NoneType, required=False, default=None). Set `arbitrary_types_allowed=True` in the model_config to ignore this error or implement `__get_pydantic_core_schema__` on your type to fully support it.
cs_farm_api | 
cs_farm_api | If you got this error by calling handler(<some type>) within `__get_pydantic_core_schema__` then you likely need to call `handler.generate_schema(<some type>)` since we do not call `__get_pydantic_core_schema__` on `<some type>` otherwise to avoid infinite recursion.
cs_farm_api | 
cs_farm_api | For further information visit https://errors.pydantic.dev/2.12/u/schema-for-unknown-type
cs_farm_api | Traceback (most recent call last):
cs_farm_api |   File "/app/app/init_db.py", line 3, in <module>
cs_farm_api |     from app import models
cs_farm_api |   File "/app/app/models.py", line 82, in <module>
cs_farm_api |     class Transaction(SQLModel, table=True):
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/sqlmodel/main.py", line 539, in __new__
cs_farm_api |     new_cls = super().__new__(cls, name, bases, dict_used, **config_kwargs)
cs_farm_api |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 255, in __new__
cs_farm_api |     complete_model_class(
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 648, in complete_model_class
cs_farm_api |     schema = gen_schema.generate_schema(cls)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 729, in generate_schema
cs_farm_api |     schema = self._generate_schema_inner(obj)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1023, in _generate_schema_inner
cs_farm_api |     return self._model_schema(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 856, in _model_schema
cs_farm_api |     {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
cs_farm_api |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 856, in <dictcomp>
cs_farm_api |     {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
cs_farm_api |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1228, in _generate_md_field_schema
cs_farm_api |     schema, metadata = self._common_field_schema(name, field_info, decorators)
cs_farm_api |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1282, in _common_field_schema
cs_farm_api |     schema = self._apply_annotations(
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 2227, in _apply_annotations
cs_farm_api |     schema = get_inner_schema(source_type)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py", line 83, in __call__
cs_farm_api |     schema = self._handler(source_type)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 2206, in inner_handler
cs_farm_api |     schema = self._generate_schema_inner(obj)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1028, in _generate_schema_inner
cs_farm_api |     return self.match_type(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1144, in match_type
cs_farm_api |     return self._match_generic_type(obj, origin)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1167, in _match_generic_type
cs_farm_api |     return self._union_schema(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1327, in _union_schema
cs_farm_api |     choices.append(self.generate_schema(arg))
cs_farm_api |                    ^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 729, in generate_schema
cs_farm_api |     schema = self._generate_schema_inner(obj)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1028, in _generate_schema_inner
cs_farm_api |     return self.match_type(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1148, in match_type
cs_farm_api |     return self._unknown_type_schema(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 659, in _unknown_type_schema
cs_farm_api |     raise PydanticSchemaGenerationError(
cs_farm_api | pydantic.errors.PydanticSchemaGenerationError: Unable to generate pydantic-core schema for FieldInfo(annotation=NoneType, required=False, default=None). Set `arbitrary_types_allowed=True` in the model_config to ignore this error or implement `__get_pydantic_core_schema__` on your type to fully support it.
cs_farm_api | 
cs_farm_api | If you got this error by calling handler(<some type>) within `__get_pydantic_core_schema__` then you likely need to call `handler.generate_schema(<some type>)` since we do not call `__get_pydantic_core_schema__` on `<some type>` otherwise to avoid infinite recursion.
cs_farm_api | 
cs_farm_api | For further information visit https://errors.pydantic.dev/2.12/u/schema-for-unknown-type
cs_farm_api | Traceback (most recent call last):
cs_farm_api |   File "/app/app/init_db.py", line 3, in <module>
cs_farm_api |     from app import models
cs_farm_api |   File "/app/app/models.py", line 82, in <module>
cs_farm_api |     class Transaction(SQLModel, table=True):
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/sqlmodel/main.py", line 539, in __new__
cs_farm_api |     new_cls = super().__new__(cls, name, bases, dict_used, **config_kwargs)
cs_farm_api |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 255, in __new__
cs_farm_api |     complete_model_class(
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 648, in complete_model_class
cs_farm_api |     schema = gen_schema.generate_schema(cls)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 729, in generate_schema
cs_farm_api |     schema = self._generate_schema_inner(obj)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1023, in _generate_schema_inner
cs_farm_api |     return self._model_schema(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 856, in _model_schema
cs_farm_api |     {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
cs_farm_api |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 856, in <dictcomp>
cs_farm_api |     {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
cs_farm_api |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1228, in _generate_md_field_schema
cs_farm_api |     schema, metadata = self._common_field_schema(name, field_info, decorators)
cs_farm_api |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1282, in _common_field_schema
cs_farm_api |     schema = self._apply_annotations(
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 2227, in _apply_annotations
cs_farm_api |     schema = get_inner_schema(source_type)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py", line 83, in __call__
cs_farm_api |     schema = self._handler(source_type)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 2206, in inner_handler
cs_farm_api |     schema = self._generate_schema_inner(obj)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1028, in _generate_schema_inner
cs_farm_api |     return self.match_type(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1144, in match_type
cs_farm_api |     return self._match_generic_type(obj, origin)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1167, in _match_generic_type
cs_farm_api |     return self._union_schema(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1327, in _union_schema
cs_farm_api |     choices.append(self.generate_schema(arg))
cs_farm_api |                    ^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 729, in generate_schema
cs_farm_api |     schema = self._generate_schema_inner(obj)
cs_farm_api |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1028, in _generate_schema_inner
cs_farm_api |     return self.match_type(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1148, in match_type
cs_farm_api |     return self._unknown_type_schema(obj)
cs_farm_api |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 659, in _unknown_type_schema
cs_farm_api |     raise PydanticSchemaGenerationError(
cs_farm_api | pydantic.errors.PydanticSchemaGenerationError: Unable to generate pydantic-core schema for FieldInfo(annotation=NoneType, required=False, default=None). Set `arbitrary_types_allowed=True` in the model_config to ignore this error or implement `__get_pydantic_core_schema__` on your type to fully support it.
cs_farm_api | 
cs_farm_api | If you got this error by calling handler(<some type>) within `__get_pydantic_core_schema__` then you likely need to call `handler.generate_schema(<some type>)` since we do not call `__get_pydantic_core_schema__` on `<some type>` otherwise to avoid infinite recursion.
cs_farm_api | 
cs_farm_api | For further information visit https://errors.pydantic.dev/2.12/u/schema-for-unknown-type
cs_farm_api | /usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:648: ArbitraryTypeWarning: FieldInfo(annotation=NoneType, required=False, default=None) is not a Python type (it may be an instance of an object), Pydantic will allow any object with no validation since we cannot even enforce that the input is an instance of the given type. To get rid of this error wrap the type with `pydantic.SkipValidation`.
cs_farm_api |   warnings.warn(
cs_farm_api | Traceback (most recent call last):
cs_farm_api |   File "/app/app/init_db.py", line 3, in <module>
cs_farm_api |     from app import models
cs_farm_api |   File "/app/app/models.py", line 82, in <module>
cs_farm_api |     class Transaction(SQLModel, table=True):
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/sqlmodel/main.py", line 562, in __new__
cs_farm_api |     col = get_column_from_field(v)
cs_farm_api |           ^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/sqlmodel/main.py", line 711, in get_column_from_field
cs_farm_api |     sa_type = get_sqlalchemy_type(field)
cs_farm_api |               ^^^^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api |   File "/usr/local/lib/python3.11/site-packages/sqlmodel/main.py", line 659, in get_sqlalchemy_type
cs_farm_api |     if issubclass(type_, Enum):
cs_farm_api |        ^^^^^^^^^^^^^^^^^^^^^^^
cs_farm_api | TypeError: issubclass() arg 1 must be a class
✓ c0bw3b@parrot ~/Documents/Farm (full-system)
$ 


